backend/graphql/models/video.graphql

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")


type Query{
    videos: [Video!]! @paginate(defaultCount: 10)
    video(id: ID! @eq): Video @find
    channelVideos(channel_id: ID! @eq): [Video!]! @paginate(defaultCount: 10)
    searchVideos(query: String!): [Video!]!
}

type Mutation{
    # createVideo(
    #     channel_id: ID!,
    #     title: String!,
    #     description: String!,
    #     video_path: String!,
    #     thumbnail:String
    #     ): Video
    updateVideo(id: ID!, title: String, description: String, video_url: String): Video @update
    deleteVideo(id: ID!): Video @delete
    # likeVideo(id: ID!): Video
    # dislikeVideo(id: ID!): Video
    # viewVideo(id: ID!): Video
    # commentVideo(id: ID!, comment: String!): Video
    # updateThumbnail(id: ID!, thumbnail: String!): Video
    "Upload a file that is publicly available."
    uploadVideo(file: Upload! @validator): String 
}


type Video{
    id: ID!
    channel_id: ID
    title: String!
    description: String!
    video_path: String!
    views_count: Int
    likes_count: Int
    dislikes_count: Int
    comments_count: Int
    thumbnail: String
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}